{
  "name": "teaching-node",
  "version": "1.0.0",
  "description": "This Repo was createdto teach some folks how to use node\r Tutor is @seunzone",
  "main": "app.js",
  "dependencies": {
    "cat-me": "^1.0.3",
    "express": "^4.15.4",
    "knock-knock-jokes": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunzone/teaching-node.git"
  },
  "author": "Seun Daramola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunzone/teaching-node/issues"
  },
  "homepage": "https://github.com/seunzone/teaching-node#readme"
}
